Repository: Ward-Group/Ward_iOS
Catalog: WardApp/WardApp/Resources/*.lproj/Localizable.strings
Languages: ko

source: Login With Kakao
ko: 카카오로 계속하기

source: Login With Apple
ko: Apple로 계속하기

source: Yet Member
ko: 아직 회원이 아니신가요?

source: Extra Information
ko: 추가 정보 입력

source: Nickname
ko: 닉네임

source: Type Nickname
ko: 사용할 닉네임을 입력해주세요.

source: Duplication Not Allowed
ko: 중복 불가

source: Agreement Terms Of Service
ko: 약관 동의

source: Agreement All Terms Of Service
ko: 약관 전체 동의

source: Include Optional Terms Of Service
ko: 선택 항목에 대한 동의 포함

source: Older Than Age Of 14
ko: 만 14세 이상입니다.

source: Terms Of Service
ko: 서비스 이용약관

source: Agree To Collect Personal Information
ko: 개인정보 수집 및 이용 동의

source: Agree To Use Personal Information For Marketing
ko: 개인정보 마케팅 활용 동의

source: Event, Release Notification
ko: 이벤트, 발매 알림

source: Required
ko: 필수

source: Optional
ko: 선택

source: Confirm Sign Up
ko: 회원가입 완료

source: Required Input
ko: 필수 입력 사항입니다.

source: Valid Nickname
ko: 사용 가능한 닉네임입니다.

source: Nickname is Taken
ko: 이미 사용중인 닉네임입니다.

source: Email
ko: 이메일

source: App Push
ko: 앱푸시

source: Due Today
ko: 오늘 마감

source: Enjoy the little luck you have left
ko: 얼마 안남은 행운을 즐겨 보세요

source: Currently Available
ko: 발매 중

source: Upcoming Release
ko: 발매 예정

source: Registered Today
ko: 오늘 등록

source: Korean Currency Won
ko: 원

source: Interested Item
ko: 관심 상품

source: Interested Brand
ko: 관심 브랜드

source: Sorted By PickedAt
ko: 담은 순

source: Sorted By PickedAt Reversed
ko: 오래된 순

source: Total
ko: 전체

source: Counting Unit Korean
ko: 개

source: Interested Items Do Not Exist
ko: 관심 있는 상품이 없습니다. 상품을 추가해보세요.

source: Redirect To Release Menu
ko: 발매 메뉴 바로가기

source: Show More
ko: 더보기

source: Released Product
ko: 발매 상품

source: all
ko: 전체

source: Interested
ko: 관심

source: Minutes Before
ko: 분 전

source: Hours Before
ko: 시간 전

source: Days Before
ko: 일 전

source: Weeks Before
ko: 주 전

source: Months Before
ko: 달 전

source: Years Before
ko: 년 전

source: Notifications Do Not Exist
ko: 관심 상품과 연관된 알림이 없습니다. 관심 상품을 추가해보세요.

source: Notifications
ko: 알림

source: Home Tabbar
ko: 홈

source: Category Tabbar
ko: 카테고리

source: Release Tabbar
ko: 발매

source: Interested Tabbar
ko: 관심

source: My Page Tabbar
ko: 마이

source: Notice Board
ko: 공지사항

source: Type Product Code Names
ko: 제품명, 브랜드명, 제품 코드 등 입력

source: Recent Search Term History
ko: 최근 검색어

source: Remove All
ko: 모두 삭제

source: General Search
ko: 통합 검색

source: Items
ko: 상품

source: Release Info
ko: 발매 정보

source: Brand
ko: 브랜드

source: Retailer
ko: 발매처

source: Hits
ko: 조회수

source: My Entries
ko: 나의 진행내역

source: Progress
ko: 진행

source: Winner Announcement
ko: 당첨자 발표

source: Deadline
ko: 마감

source: My Activity
ko: 나의 활동

source: Interested List
ko: 관심 목록

source: Submit Review
ko: 리뷰 남기기

source: ETC
ko: 기타

source: One on One Inquries
ko: 1:1 문의

source: Log Out
ko: 로그아웃
